apiVersion: v1
kind: Service
metadata:
  name: memcached-app-service
spec:
  selector:
    name: memcachedpod
    #We are targetting the containers in the specified pod
  ports:
    - protocol: TCP
      port: 11211
      targetPort: 11211
  type: LoadBalancer
